<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Reviews</title>
    <link rel="stylesheet" href="poodlestyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="header">
        <h1>PoodleGroom</h1>   
        <nav>
            <a href="index.html">Home </a>&#124;
            <a href="about.html">About </a>&#124;
            <a href="contact.html">Contact </a>&#124;
            <a href="grooming.html">Grooming </a>&#124;
            <a href="custom.html">Custom </a>&#124;
            <a href="reviews.html">Reviews </a>
        </nav>
    </div>
    
    <h2>Reviews</h2>
    <p>Here at PoodleGroom, we would like to hear from you! We enjoy reading our customer feedback, as it is the best way to improve our pet grooming services for not only pet owners but for the health and wellness of our furry friends.</p>

    <table>
        <tr>
            <td colspan="2"><b>Jessica D.</b><br> I haven't been able to take my poor huskie Luna to the groomers in almost a year due to inflation. I have tried my best to groom her weekly at home, 
            but there are only so many hours in a day. Luckily, I eventually stumbled upon PoodleGroom. Thanks to their great prices, 
            I was finally able to give her the grooming she desperately needed!
            <br><b>-Thank You PoodleGroom!</b></td> <td><img src="images/huskie.jpg" alt="huskie"></td>
        </tr>

        <tr>
            <td colspan="2"><b>George P.</b><br> I haven't been able to take my poor huskie Luna to the groomers in almost a year due to inflation. I have tried my best to groom her weekly at home, 
            but there are only so many hours in a day. Luckily, I eventually stumbled upon PoodleGroom. Thanks to their great prices, 
            I was finally able to give her the grooming she desperately needed!
            <br><b>-Thank You PoodleGroom!</b></td> <td><img src="images/standard.jpg" alt="standard poodle"></td>
        </tr>
        
        <tr>
            <td colspan="2"><b>Molly J.</b><br> When you see a name like "PoodleGroom" you don't think, "This is the place to bring my cat!" but, boy, was I wrong. 
            Sir Fluff a Lot has never looked or smelled better in his nine lives!
            <br><b>-10 out of 10, would recommend</b></td> <td> <img src="images/cat.jpg" alt="cat"></td>    
        </tr>    
    </table>
    

    <div id="footer">
        <nav>
            <a href="index.html">Home </a>&#124;
            <a href="about.html">About </a>&#124;
            <a href="contact.html">Contact </a>&#124;
            <a href="reviews.html">Reviews </a>
        </nav>
        <p>Copyright&copy; PoodleGroom&#8482 2024 &#124; designed by: <a href="https://corinnedaigle.github.io/fid/resume/"  target="_blank">Corinne Daigle</a></p>
    </footer>

</body>
</html>